<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>READ-Telemetry | 安居乐业</title>
  <meta name="keywords" content="">
  <meta name="description" content="READ-Telemetry | 安居乐业">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="What is Telemetry?A nurse in a hospital is far too busy to watch every patient every minute. She relies on telemetry to monitor their vital signs, such as their blood pressure, and alert her if their">
<meta property="og:type" content="article">
<meta property="og:title" content="READ-Telemetry">
<meta property="og:url" content="https://sheldoncoder1337.github.io/2024/07/28/READ-Telemetry/index.html">
<meta property="og:site_name" content="安居乐业">
<meta property="og:description" content="What is Telemetry?A nurse in a hospital is far too busy to watch every patient every minute. She relies on telemetry to monitor their vital signs, such as their blood pressure, and alert her if their">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-28T03:33:05.000Z">
<meta property="article:modified_time" content="2024-07-28T05:50:55.482Z">
<meta property="article:author" content="Sheldon &amp; Vila">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/zenbum.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Sheldon &amp; Vila</span>
</div>

<div class="icon">
    
        
    
        
            <a title="github"
               href="https://github.com/sheldoncoder1337"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:862314702@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="ALL">ALL
            
                <small>(28)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="Algo">
            
            Algo
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="BD">
            
            BD
            <small>(0)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="DA">
            
            DA
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="DB">
            
            DB
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="JAVA">
            
            JAVA
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Math">
            
            Math
            <small>(4)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="ML">
            
            ML
            <small>(6)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="READ">
            
            READ
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="RISCV">
            
            RISCV
            <small>(7)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="SE">
            
            SE
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="tools">
            
            tools
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="28">
<input type="hidden" id="yelog_site_word_count" value="24.4k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">ALL</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>朱朱</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>algorithm, find-the-shortest-path</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>assemble language</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Big Data</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Data structure & Algorithm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Database System</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Distribution</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ML</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Object Oriented</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>pattern recognition</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>RV</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Software Engineering</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="ALL READ "
           href="/2024/07/28/READ-Telemetry/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="READ-Telemetry">READ-Telemetry</span>
            <span class="post-date" title="2024-07-28 11:33:05">2024/07/28</span>
        </a>
        
        
        <a  class="ALL RISCV "
           href="/2024/07/12/RV-Arithmetic-practice/"
           data-tag="RV"
           data-author="" >
            <span class="post-title" title="RV-practice">RV-practice</span>
            <span class="post-date" title="2024-07-12 22:30:05">2024/07/12</span>
        </a>
        
        
        <a  class="ALL RISCV "
           href="/2024/07/12/RV-Arithmetic-Ins/"
           data-tag="RV"
           data-author="" >
            <span class="post-title" title="RV-Arithmetic-Instructions">RV-Arithmetic-Instructions</span>
            <span class="post-date" title="2024-07-12 10:30:05">2024/07/12</span>
        </a>
        
        
        <a  class="ALL DB "
           href="/2024/07/08/DB-Cache/"
           data-tag="Distribution,Big Data"
           data-author="sheldon" >
            <span class="post-title" title="DB-Cache">DB-Cache</span>
            <span class="post-date" title="2024-07-08 17:47:40">2024/07/08</span>
        </a>
        
        
        <a  class="ALL SE "
           href="/2024/07/08/SE-OOD/"
           data-tag="Software Engineering,Object Oriented"
           data-author="sheldon" >
            <span class="post-title" title="SE-OOD">SE-OOD</span>
            <span class="post-date" title="2024-07-08 17:28:44">2024/07/08</span>
        </a>
        
        
        <a  class="ALL DB "
           href="/2024/07/08/DB-NormalForms/"
           data-tag="Database System"
           data-author="sheldon" >
            <span class="post-title" title="DB-NormalForms">DB-NormalForms</span>
            <span class="post-date" title="2024-07-08 17:25:00">2024/07/08</span>
        </a>
        
        
        <a  class="ALL ML "
           href="/2024/07/06/ML-Clustering-Introduction/"
           data-tag="ML"
           data-author="sheldon" >
            <span class="post-title" title="ML-Clustering-Introduction">ML-Clustering-Introduction</span>
            <span class="post-date" title="2024-07-06 11:29:27">2024/07/06</span>
        </a>
        
        
        <a  class="ALL JAVA "
           href="/2024/07/04/JAVA-GaussDB/"
           data-tag="朱朱"
           data-author="Vila" >
            <span class="post-title" title="GaussDB">GaussDB</span>
            <span class="post-date" title="2024-07-04 17:43:25">2024/07/04</span>
        </a>
        
        
        <a  class="ALL JAVA "
           href="/2024/07/03/JAVA-Note/"
           data-tag="朱朱"
           data-author="Vila" >
            <span class="post-title" title="JavaNoteBook">JavaNoteBook</span>
            <span class="post-date" title="2024-07-03 23:15:28">2024/07/03</span>
        </a>
        
        
        <a  class="ALL RISCV "
           href="/2024/06/30/RV-Makefile/"
           data-tag="RV"
           data-author="" >
            <span class="post-title" title="RV-Makefile">RV-Makefile</span>
            <span class="post-date" title="2024-06-30 23:43:05">2024/06/30</span>
        </a>
        
        
        <a  class="ALL RISCV "
           href="/2024/06/30/RV-Assemble-language/"
           data-tag="assemble language"
           data-author="" >
            <span class="post-title" title="RV-Assemble Language">RV-Assemble Language</span>
            <span class="post-date" title="2024-06-30 16:30:31">2024/06/30</span>
        </a>
        
        
        <a  class="ALL RISCV "
           href="/2024/06/29/RV-%E7%BC%96%E8%AF%91%E4%B8%8E%E9%93%BE%E6%8E%A5/"
           data-tag="RV"
           data-author="" >
            <span class="post-title" title="RV-编译与链接">RV-编译与链接</span>
            <span class="post-date" title="2024-06-29 17:34:12">2024/06/29</span>
        </a>
        
        
        <a  class="ALL RISCV "
           href="/2024/06/29/RV-pre/"
           data-tag="RV"
           data-author="" >
            <span class="post-title" title="RV-RISC-V preliminaries">RV-RISC-V preliminaries</span>
            <span class="post-date" title="2024-06-29 17:17:41">2024/06/29</span>
        </a>
        
        
        <a  class="ALL tools "
           href="/2024/06/29/Tools-WSL%E5%91%BD%E4%BB%A4%E9%80%9F%E6%9F%A5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="WSL/git命令速查">WSL/git命令速查</span>
            <span class="post-date" title="2024-06-29 15:54:20">2024/06/29</span>
        </a>
        
        
        <a  class="ALL RISCV "
           href="/2024/06/25/RV-Intro/"
           data-tag="RV"
           data-author="" >
            <span class="post-title" title="RV-RISC-V Introduction">RV-RISC-V Introduction</span>
            <span class="post-date" title="2024-06-25 12:32:12">2024/06/25</span>
        </a>
        
        
        <a  class="ALL ML "
           href="/2024/06/24/ML-Neural-Network-Pipeline/"
           data-tag="ML"
           data-author="sheldon" >
            <span class="post-title" title="ML-Neural Network Pipeline">ML-Neural Network Pipeline</span>
            <span class="post-date" title="2024-06-24 16:53:43">2024/06/24</span>
        </a>
        
        
        <a  class="ALL ML "
           href="/2024/06/06/ML-Autoencoder/"
           data-tag="ML"
           data-author="sheldon" >
            <span class="post-title" title="ML-Autoencoder">ML-Autoencoder</span>
            <span class="post-date" title="2024-06-06 22:10:03">2024/06/06</span>
        </a>
        
        
        <a  class="ALL Math "
           href="/2024/05/04/PR-SVD/"
           data-tag="pattern recognition"
           data-author="" >
            <span class="post-title" title="PR-SVD">PR-SVD</span>
            <span class="post-date" title="2024-05-04 12:05:25">2024/05/04</span>
        </a>
        
        
        <a  class="ALL Math "
           href="/2024/05/04/PR-ch04-NLC/"
           data-tag="pattern recognition"
           data-author="" >
            <span class="post-title" title="PR-ch04-NLC">PR-ch04-NLC</span>
            <span class="post-date" title="2024-05-04 10:53:37">2024/05/04</span>
        </a>
        
        
        <a  class="ALL Math "
           href="/2024/05/04/PR-ch03-LC/"
           data-tag="pattern recognition"
           data-author="" >
            <span class="post-title" title="PR-ch03-LC">PR-ch03-LC</span>
            <span class="post-date" title="2024-05-04 10:53:25">2024/05/04</span>
        </a>
        
        
        <a  class="ALL Math "
           href="/2024/04/30/PR-ch02-Bayes/"
           data-tag="pattern recognition"
           data-author="" >
            <span class="post-title" title="PR-ch02-Bayes">PR-ch02-Bayes</span>
            <span class="post-date" title="2024-04-30 20:45:31">2024/04/30</span>
        </a>
        
        
        <a  class="ALL ML "
           href="/2024/04/24/ML-Clustering-Kmeans/"
           data-tag="ML"
           data-author="sheldon" >
            <span class="post-title" title="ML-Clustering-Kmeans">ML-Clustering-Kmeans</span>
            <span class="post-date" title="2024-04-24 17:36:07">2024/04/24</span>
        </a>
        
        
        <a  class="ALL Algo "
           href="/2024/04/17/Shortest-Path-%E2%85%A1/"
           data-tag="algorithm, find-the-shortest-path"
           data-author="" >
            <span class="post-title" title="Shortest Path Ⅱ">Shortest Path Ⅱ</span>
            <span class="post-date" title="2024-04-17 19:00:00">2024/04/17</span>
        </a>
        
        
        <a  class="ALL Algo "
           href="/2024/04/17/Shortest-Path-%E2%85%A0/"
           data-tag="algorithm, find-the-shortest-path"
           data-author="" >
            <span class="post-title" title="Shortest Path Ⅰ">Shortest Path Ⅰ</span>
            <span class="post-date" title="2024-04-17 11:42:38">2024/04/17</span>
        </a>
        
        
        <a  class="ALL tools "
           href="/2024/04/16/Tools-hexo-hand-book/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="hexo hand book">hexo hand book</span>
            <span class="post-date" title="2024-04-16 23:06:14">2024/04/16</span>
        </a>
        
        
        <a  class="ALL ML "
           href="/2024/04/10/ML-Clustering-Practice/"
           data-tag="ML"
           data-author="sheldon" >
            <span class="post-title" title="ML-Clustering-Practice">ML-Clustering-Practice</span>
            <span class="post-date" title="2024-04-10 22:22:21">2024/04/10</span>
        </a>
        
        
        <a  class="ALL ML "
           href="/2024/04/01/ML-Introduction/"
           data-tag="ML"
           data-author="sheldon" >
            <span class="post-title" title="ML-Introduction">ML-Introduction</span>
            <span class="post-date" title="2024-04-01 13:25:25">2024/04/01</span>
        </a>
        
        
        <a  class="ALL DA "
           href="/2024/01/01/DA-01-Array/"
           data-tag="Data structure &amp; Algorithm"
           data-author="" >
            <span class="post-title" title="DA-Array">DA-Array</span>
            <span class="post-date" title="2024-01-01 13:50:00">2024/01/01</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-READ-Telemetry" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">READ-Telemetry</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="READ">READ</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-07-28 13:50:55'>2024-07-28 11:33</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#What-is-Telemetry"><span class="toc-text">What is Telemetry?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#How-does-Telemetry-work"><span class="toc-text">How does Telemetry work?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Types-of-Telemetry"><span class="toc-text">Types of Telemetry</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#How-Telemetry-is-Used"><span class="toc-text">How Telemetry is Used</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Drawbacks-and-Challenges-of-Telemetry"><span class="toc-text">Drawbacks and Challenges of Telemetry</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Telemetry-Tools"><span class="toc-text">Telemetry Tools</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="What-is-Telemetry"><a href="#What-is-Telemetry" class="headerlink" title="What is Telemetry?"></a>What is Telemetry?</h2><p>A nurse in a hospital is far too busy to watch every patient every minute. She relies on telemetry to monitor their vital signs, such as their blood pressure, and alert her if their condition worsens.</p>
<p>Telemetry systems automatically <strong>collect data from sensors</strong>, whether they are attached to a patient, a jet engine or an application server. It then <strong>sends that information to a central site for performance monitoring and to identify problems</strong>.</p>
<ul>
<li>遥测系统是一种自动收集传感器数据，并将该信息发送到中央站点以进行性能监控和识别问题。</li>
</ul>
<p>Telemetry was developed to automatically measure industrial, scientific and military data <strong>from remote locations</strong>. These included tracking how a missile performed in flight or the temperatures in a blast furnace. In the world of IT and security, telemetry data monitors metrics such as application downtime, database errors, or network connections. This data is the raw material for <strong>observability</strong> – understanding how well applications and services are working, and how users interact with them.</p>
<ul>
<li>遥测数据是可观察性的原材料，用于了解应用程序和服务的运行状况以及用户与它们交互的方式。</li>
</ul>
<h2 id="How-does-Telemetry-work"><a href="#How-does-Telemetry-work" class="headerlink" title="How does Telemetry work?"></a>How does Telemetry work?</h2><ul>
<li>When telemetry monitors physical objects, it relies on <strong>sensors</strong> that measure characteristics such as temperature, pressure or vibration.</li>
<li>When telemetry is used to monitor IT systems, <strong>software agents</strong> gather digital data about performance, uptime and security. They send that data to collectors that process the data and transmit it for storage or analysis.</li>
</ul>
<p>Telemetry data can be produced in multiple forms by different types of agents. It must thus be <strong>“normalized”</strong> or made to fit a standard structure for use by any analytic tool.</p>
<ul>
<li>因为遥测数据可能有不同的数据来源，所以其必须规范化或者使其适合任何分析工具使用的标准结构。</li>
</ul>
<p>Historically, normalization was done through a <strong>schema-on-write</strong> process, which required knowing the required format in advance and enforcing that schema before the data was logged. That process is no longer viable given the volume, variety and velocity of data produced by IT infrastructures. A more popular current approach is <strong>schema-on-read</strong>. This converts data into the required format before it is stored and analyzed.</p>
<ul>
<li>过去，规范化操作是通过**写入时模范( schema-on-write)**过程完成的，即事先知道所需的格式，并在记录数据之前强制执行该架构，即传统数据库的模式</li>
<li>当下，由于数据规模3V问题，当前更流行的方法是**读取时架构(schema-on-read)**。这会在存储和分析数据之前将数据转换为所需的格式。</li>
</ul>
<h2 id="Types-of-Telemetry"><a href="#Types-of-Telemetry" class="headerlink" title="Types of Telemetry"></a>Types of Telemetry</h2><p>The information produced by IT telemetry data depends on the system being tracked and how the data is used.</p>
<ul>
<li>For servers, the data might include how close processors and memory are to being overloaded.</li>
<li>For networks, it might be latency and bandwidth.For applications and databases, it might be uptime and response time.</li>
<li>Telemetry designed to detect attacks may include tracking the number of incoming requests to a server, changes to the configuration of an application or a server, or the number or type of files being created or accessed.</li>
</ul>
<p>Telemetry data comes in three forms:</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Format</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead>
<tbody><tr>
<td>Metrics</td>
<td>Numeric values</td>
<td>计量指标，例如处理请求所需的时间、对服务器的传入请求数或失败请求数</td>
<td><code>cpu_usage=0.8</code></td>
</tr>
<tr>
<td>Logs</td>
<td>Text</td>
<td>日志文件, 时间序列信息</td>
<td><code>2023-04-05T12:34:56Z INFO: User logged in</code></td>
</tr>
<tr>
<td>Traces</td>
<td></td>
<td>显示事务跨基础结构组件（如应用进程、数据库和网络）和服务（如搜索引擎或身份验证机制）所采用的路径</td>
<td></td>
</tr>
</tbody></table>
<h2 id="How-Telemetry-is-Used"><a href="#How-Telemetry-is-Used" class="headerlink" title="How Telemetry is Used"></a>How Telemetry is Used</h2><p>The data gathered by telemetry can provide a real-time view of application performance, so teams can perform root cause analysis on problems, prevent bottlenecks, and identify security threats.</p>
<ul>
<li>遥测收集的数据可以提供应用进程性能的**实时视图(real-time view)**，因此团队可以对问题执行根本原因分析，防止瓶颈并识别安全威胁。</li>
</ul>
<p>For security monitoring, unusual network traffic patterns might indicate a denial of service attack. Unusual requests for data from an unknown application or repeated unsuccessful attempts to log into a user account may also signal an attempted hack.</p>
<p>Telemetry data can also be used to track how users are interacting with applications and systems. Such user behavior testing can help improve user interfaces and compare whether tweaks to applications and websites can increase user engagement or sales.</p>
<ul>
<li>遥测数据还可用于跟踪用户与应用进程和系统的交互方式。这种用户行为测试可以帮助改进用户界面，并比较对应用进程和网站的调整是否可以提高用户参与度或销售额。</li>
</ul>
<p>Telemetry data can also help cut costs. By identifying and eliminating underused assets, such as cloud servers that are no longer needed, or helping plan and budget for infrastructure needs by identifying usage trends.</p>
<p>Telemetry from devices on the Internet of Things can do everything from tracking shipments to preventive equipment maintenance. This data can also enable new business models in which a company sells performance, maintenance or production data from equipment in the field.</p>
<ul>
<li>跟踪实时应用进程性能 Track real-time application performance</li>
<li>防止安全攻击 Prevent security attacks</li>
<li>改善用户体验 Improve user experience</li>
<li>跟踪物联网设备的性能和状态 Track the performance and status of IoT devices</li>
</ul>
<h2 id="Drawbacks-and-Challenges-of-Telemetry"><a href="#Drawbacks-and-Challenges-of-Telemetry" class="headerlink" title="Drawbacks and Challenges of Telemetry"></a>Drawbacks and Challenges of Telemetry</h2><p>Modern IT infrastructures generate very large data streams in a variety of formats. Not all of this data is critical or even important. It’s easy for system administrators and other IT staff to be overwhelmed by this data, and for storage costs to rise to unacceptable levels.</p>
<ul>
<li>现代 IT 基础设施会生成各种格式的海量数据流。并非所有这些数据都是至关重要的甚至是重要的。系统管理员和其他 IT 员工很容易被这些数据淹没，并且存储成本也会上升到不可接受的水平。</li>
</ul>
<p>System administrators and software developers must thus decide what data is most important and how to transmit, format and analyze it. Each data transmission method has its pluses and minuses. One option is sending telemetry data directly from the application being monitored. This eliminates the need to run additional software and to manage ports or processes. But if the sending application is complex and generates lots of data, sending that data could bog down the application or network being monitored.</p>
<ul>
<li>因此，系统管理员和软件开发人员必须决定哪些数据最重要，以及如何传输、格式化和分析这些数据。每种数据传输方法都有其优点和缺点。一种选择是直接从被监控的应用进程发送遥测数据。这样就无需运行额外的软件以及管理端口或进程。但是，如果发送应用进程很复杂并且生成大量数据，则发送该数据可能会使正在监视的应用进程或网络陷入困境。</li>
</ul>
<p>System administrators and software developers must also find ways to minimize the cost of storing telemetry data. One option is to store all the data in a data lake, retrieving only what is needed for analysis when it is needed. Another challenge is how to gather and analyze information from older devices and applications that may not support telemetry. One example is networks that provide performance and health data using the Simple Network Management Protocol.</p>
<ul>
<li>系统管理员和软件开发人员还必须找到最大限度降低遥测数据存储成本的方法。一种选择是将所有数据存储在数据湖中，仅在需要时检索分析所需的数据。另一个挑战是如何收集和分析来自可能不支持遥测的旧设备和应用进程的信息。一个例子是使用简单网络管理协议提供性能和运行状况数据的网络。</li>
</ul>
<p>Another challenge is finding, acquiring, and deploying analytical tools, including those using artificial intelligence and machine learning, that can sift through Tbytes of data to uncover the incidents and trends that require further attention.</p>
<ul>
<li>另一个挑战是寻找、获取和部署分析工具，包括使用人工智能和机器学习的分析工具，这些工具可以筛选数兆字节的数据，以发现需要进一步关注的事件和趋势。</li>
</ul>
<h2 id="Telemetry-Tools"><a href="#Telemetry-Tools" class="headerlink" title="Telemetry Tools"></a>Telemetry Tools</h2><p>Telemetry often relies on software agents running on the source systems to gather the data. In other cases, the source would be an application programming interface (API) to an application or monitoring tool. Connectors then manage the flow of data to multiple destinations and convert it to the protocols and data formats used by various analytical tools. Telemetry data also requires a storage site. This might be a data lake, a time-series database, or a security information and event management (SIEM) system.</p>
<ul>
<li>遥测通常依赖于源系统上运行的软件代理来收集数据。在其他情况下，源可能是应用进程或监视工具的应用进程编程接口 (API)。然后，连接器管理流向多个目的地的数据流，并将其转换为各种分析工具使用的协议和数据格式。遥测数据还需要一个存储站点。这可能是数据湖、时间串行数据库或安全信息和事件管理 (SIEM) 系统。</li>
</ul>
<p>Given the wide variety of sources of telemetry data, it can be useful to look for tools that comply with <strong>the OpenTelemetry Protocol</strong>, which describes the encoding, transport, and delivery mechanism of telemetry data between telemetry sources and destinations.</p>

      
       <hr><span style="font-style: italic;color: gray;"> Please cite the source for reprints, feel free to verify the sources cited in the article, and feel free to point out any errors or lack of clarity of expression. You can comment in the comments section below or email to 862314702@qq.com 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 862314702@qq.com </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>READ-Telemetry</p>
    <p><span class="copy-title">字数:</span><span class="post-count">2k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="Sheldon &amp; Vila">Sheldon &amp; Vila</a></p>
    <p><span class="copy-title">发布时间:</span>2024-07-28, 11:33:05</p>
    <p><span class="copy-title">最后更新:</span>2024-07-28, 13:50:55</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2024/07/28/READ-Telemetry/" title="READ-Telemetry">https://sheldoncoder1337.github.io/2024/07/28/READ-Telemetry/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">&#34;署名-非商用-相同方式共享 4.0&#34;</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '4f33aa329333316d7b3e',
            clientSecret: 'b042f64bfd07ed32f8bb8c729eb6c2973e48f58d',
            repo: 'sheldoncoder1337.github.io',
            owner: 'sheldoncoder1337',
            admin: ['sheldoncoder1337'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2024 sheldoncoder1337
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
        /* 渲染*/
        function HTMLDecode(text) {
            var temp = document.createElement("div");
            temp.innerHTML = text;
            var output = temp.innerText || temp.textContent;
            temp = null;
            return output;
        }
        if (window.mermaid){
            window.mermaid = null
        }
        $.getScript("//cdn.jsdelivr.net/npm/mermaid@8.4.2/dist/mermaid.min.js", function () {
            var mermaidOptions = JSON.parse(HTMLDecode("{&#34;theme&#34;:&#34;default&#34;,&#34;startOnLoad&#34;:true,&#34;flowchart&#34;:{&#34;useMaxWidth&#34;:false,&#34;htmlLabels&#34;:true}}"))
            if (window.mermaid) {
                mermaid.initialize(mermaidOptions)
                mermaid.contentLoaded()
            }
        })
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>






</html>
