<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>RV-编译与链接 | 安居乐业</title>
  <meta name="keywords" content=" RV ">
  <meta name="description" content="RV-编译与链接 | 安居乐业">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="缓存失效 缓存穿透 缓存雪崩 缓存热点 数据不一致 数据并发竞争 Hot Key Big Key">
<meta property="og:type" content="article">
<meta property="og:title" content="BD-Cache">
<meta property="og:url" content="https://sheldoncoder1337.github.io/2024/07/08/BD-Cache/index.html">
<meta property="og:site_name" content="安居乐业">
<meta property="og:description" content="缓存失效 缓存穿透 缓存雪崩 缓存热点 数据不一致 数据并发竞争 Hot Key Big Key">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-08T09:47:40.000Z">
<meta property="article:modified_time" content="2024-07-08T09:51:13.283Z">
<meta property="article:author" content="Sheldon &amp; Vila">
<meta property="article:tag" content="Distribution">
<meta property="article:tag" content="Big Data">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/zenbum.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Sheldon &amp; Vila</span>
</div>

<div class="icon">
    
        
    
        
            <a title="github"
               href="https://github.com/sheldoncoder1337"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:862314702@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="ALL">ALL
            
                <small>(24)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="Algo">
            
            Algo
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="BD">
            
            BD
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="DB">
            
            DB
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="JAVA">
            
            JAVA
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Math">
            
            Math
            <small>(4)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="ML">
            
            ML
            <small>(6)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="RISCV">
            
            RISCV
            <small>(5)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="SE">
            
            SE
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="tools">
            
            tools
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="24">
<input type="hidden" id="yelog_site_word_count" value="20.9k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">ALL</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>朱朱</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>algorithm, find-the-shortest-path</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>assemble language</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Big Data</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Database System</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Distribution</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ML</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Object Oriented</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>pattern recognition</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>RV</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Software Engineering</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="ALL BD "
           href="/2024/07/08/BD-Cache/"
           data-tag="Distribution,Big Data"
           data-author="sheldon" >
            <span class="post-title" title="BD-Cache">BD-Cache</span>
            <span class="post-date" title="2024-07-08 17:47:40">2024/07/08</span>
        </a>
        
        
        <a  class="ALL SE "
           href="/2024/07/08/SE-OOD/"
           data-tag="Software Engineering,Object Oriented"
           data-author="sheldon" >
            <span class="post-title" title="SE-OOD">SE-OOD</span>
            <span class="post-date" title="2024-07-08 17:28:44">2024/07/08</span>
        </a>
        
        
        <a  class="ALL DB "
           href="/2024/07/08/DB-NormalForms/"
           data-tag="Database System"
           data-author="sheldon" >
            <span class="post-title" title="DB-NormalForms">DB-NormalForms</span>
            <span class="post-date" title="2024-07-08 17:25:00">2024/07/08</span>
        </a>
        
        
        <a  class="ALL ML "
           href="/2024/07/06/ML-Clustering-Introduction/"
           data-tag="ML"
           data-author="sheldon" >
            <span class="post-title" title="ML-Clustering-Introduction">ML-Clustering-Introduction</span>
            <span class="post-date" title="2024-07-06 11:29:27">2024/07/06</span>
        </a>
        
        
        <a  class="ALL JAVA "
           href="/2024/07/04/JAVA-GaussDB/"
           data-tag="朱朱"
           data-author="Vila" >
            <span class="post-title" title="GaussDB">GaussDB</span>
            <span class="post-date" title="2024-07-04 17:43:25">2024/07/04</span>
        </a>
        
        
        <a  class="ALL JAVA "
           href="/2024/07/03/JAVA-Note/"
           data-tag="朱朱"
           data-author="Vila" >
            <span class="post-title" title="JavaNoteBook">JavaNoteBook</span>
            <span class="post-date" title="2024-07-03 23:15:28">2024/07/03</span>
        </a>
        
        
        <a  class="ALL RISCV "
           href="/2024/06/30/RV-Makefile/"
           data-tag="RV"
           data-author="" >
            <span class="post-title" title="RV-Makefile">RV-Makefile</span>
            <span class="post-date" title="2024-06-30 23:43:05">2024/06/30</span>
        </a>
        
        
        <a  class="ALL RISCV "
           href="/2024/06/30/RV-Assemble-language/"
           data-tag="assemble language"
           data-author="" >
            <span class="post-title" title="RV-Assemble Language">RV-Assemble Language</span>
            <span class="post-date" title="2024-06-30 16:30:31">2024/06/30</span>
        </a>
        
        
        <a  class="ALL RISCV "
           href="/2024/06/29/RV-%E7%BC%96%E8%AF%91%E4%B8%8E%E9%93%BE%E6%8E%A5/"
           data-tag="RV"
           data-author="" >
            <span class="post-title" title="RV-编译与链接">RV-编译与链接</span>
            <span class="post-date" title="2024-06-29 17:34:12">2024/06/29</span>
        </a>
        
        
        <a  class="ALL RISCV "
           href="/2024/06/29/RV-pre/"
           data-tag="RV"
           data-author="" >
            <span class="post-title" title="RV-RISC-V preliminaries">RV-RISC-V preliminaries</span>
            <span class="post-date" title="2024-06-29 17:17:41">2024/06/29</span>
        </a>
        
        
        <a  class="ALL tools "
           href="/2024/06/29/Tools-WSL%E5%91%BD%E4%BB%A4%E9%80%9F%E6%9F%A5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="WSL/git命令速查">WSL/git命令速查</span>
            <span class="post-date" title="2024-06-29 15:54:20">2024/06/29</span>
        </a>
        
        
        <a  class="ALL RISCV "
           href="/2024/06/25/RV-Intro/"
           data-tag="RV"
           data-author="" >
            <span class="post-title" title="RV-RISC-V Introduction">RV-RISC-V Introduction</span>
            <span class="post-date" title="2024-06-25 12:32:12">2024/06/25</span>
        </a>
        
        
        <a  class="ALL ML "
           href="/2024/06/24/ML-Neural-Network-Pipeline/"
           data-tag="ML"
           data-author="sheldon" >
            <span class="post-title" title="ML-Neural Network Pipeline">ML-Neural Network Pipeline</span>
            <span class="post-date" title="2024-06-24 16:53:43">2024/06/24</span>
        </a>
        
        
        <a  class="ALL ML "
           href="/2024/06/06/ML-Autoencoder/"
           data-tag="ML"
           data-author="sheldon" >
            <span class="post-title" title="ML-Autoencoder">ML-Autoencoder</span>
            <span class="post-date" title="2024-06-06 22:10:03">2024/06/06</span>
        </a>
        
        
        <a  class="ALL Math "
           href="/2024/05/04/PR-SVD/"
           data-tag="pattern recognition"
           data-author="" >
            <span class="post-title" title="PR-SVD">PR-SVD</span>
            <span class="post-date" title="2024-05-04 12:05:25">2024/05/04</span>
        </a>
        
        
        <a  class="ALL Math "
           href="/2024/05/04/PR-ch04-NLC/"
           data-tag="pattern recognition"
           data-author="" >
            <span class="post-title" title="PR-ch04-NLC">PR-ch04-NLC</span>
            <span class="post-date" title="2024-05-04 10:53:37">2024/05/04</span>
        </a>
        
        
        <a  class="ALL Math "
           href="/2024/05/04/PR-ch03-LC/"
           data-tag="pattern recognition"
           data-author="" >
            <span class="post-title" title="PR-ch03-LC">PR-ch03-LC</span>
            <span class="post-date" title="2024-05-04 10:53:25">2024/05/04</span>
        </a>
        
        
        <a  class="ALL Math "
           href="/2024/04/30/PR-ch02-Bayes/"
           data-tag="pattern recognition"
           data-author="" >
            <span class="post-title" title="PR-ch02-Bayes">PR-ch02-Bayes</span>
            <span class="post-date" title="2024-04-30 20:45:31">2024/04/30</span>
        </a>
        
        
        <a  class="ALL ML "
           href="/2024/04/24/ML-Clustering-Kmeans/"
           data-tag="ML"
           data-author="sheldon" >
            <span class="post-title" title="ML-Clustering-Kmeans">ML-Clustering-Kmeans</span>
            <span class="post-date" title="2024-04-24 17:36:07">2024/04/24</span>
        </a>
        
        
        <a  class="ALL Algo "
           href="/2024/04/17/Shortest-Path-%E2%85%A1/"
           data-tag="algorithm, find-the-shortest-path"
           data-author="" >
            <span class="post-title" title="Shortest Path Ⅱ">Shortest Path Ⅱ</span>
            <span class="post-date" title="2024-04-17 19:00:00">2024/04/17</span>
        </a>
        
        
        <a  class="ALL Algo "
           href="/2024/04/17/Shortest-Path-%E2%85%A0/"
           data-tag="algorithm, find-the-shortest-path"
           data-author="" >
            <span class="post-title" title="Shortest Path Ⅰ">Shortest Path Ⅰ</span>
            <span class="post-date" title="2024-04-17 11:42:38">2024/04/17</span>
        </a>
        
        
        <a  class="ALL tools "
           href="/2024/04/16/Tools-hexo-hand-book/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="hexo hand book">hexo hand book</span>
            <span class="post-date" title="2024-04-16 23:06:14">2024/04/16</span>
        </a>
        
        
        <a  class="ALL ML "
           href="/2024/04/10/ML-Clustering-Practice/"
           data-tag="ML"
           data-author="sheldon" >
            <span class="post-title" title="ML-Clustering-Practice">ML-Clustering-Practice</span>
            <span class="post-date" title="2024-04-10 22:22:21">2024/04/10</span>
        </a>
        
        
        <a  class="ALL ML "
           href="/2024/04/01/ML-Introduction/"
           data-tag="ML"
           data-author="sheldon" >
            <span class="post-title" title="ML-Introduction">ML-Introduction</span>
            <span class="post-date" title="2024-04-01 13:25:25">2024/04/01</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-RV-编译与链接" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">RV-编译与链接</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="RISCV">RISCV</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">RV</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-07-05 18:40:41'>2024-06-29 17:34</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:3k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86"><span class="toc-text">编译原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#GCC%E7%AE%80%E4%BB%8B"><span class="toc-text">GCC简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GCC%E5%91%BD%E4%BB%A4%E6%A0%BC%E5%BC%8F"><span class="toc-text">GCC命令格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GDB%E8%B0%83%E8%AF%95%E6%AD%A5%E9%AA%A4"><span class="toc-text">GDB调试步骤</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B"><span class="toc-text">案例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%83%E4%B9%A0-1"><span class="toc-text">练习 1</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%83%E4%B9%A0-2"><span class="toc-text">练习 2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%83%E4%B9%A0-3"><span class="toc-text">练习 3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%83%E4%B9%A0-4"><span class="toc-text">练习 4</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%83%E4%B9%A0-5"><span class="toc-text">练习 5</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="编译原理"><a href="#编译原理" class="headerlink" title="编译原理"></a>编译原理</h2><h3 id="GCC简介"><a href="#GCC简介" class="headerlink" title="GCC简介"></a>GCC简介</h3><ul>
<li><a target="_blank" rel="noopener" href="https://gcc.gnu.org/">GCC (GNU Compiler Collection)</a></li>
<li>由 GNU开发的，遵循 GPL 许可证发行的编译器套件。</li>
<li>支持 C、C++、Objective-C、Fortran、Ada 和 Go 语言等多种语言前端，已被移植到多种计算机体系架构上，如 x86、ARM、RISC-V 等。</li>
<li>GCC 的初衷是为 GNU 操作系统专门编写一款编译器，现已被大多数 “Unix-like”操作系统（如 Linux、BSD、MacOS 等）采纳为标准的编译器。</li>
</ul>
<h3 id="GCC命令格式"><a href="#GCC命令格式" class="headerlink" title="GCC命令格式"></a>GCC命令格式</h3><ul>
<li><strong>gcc [option] [filenames]</strong></li>
</ul>
<table>
<thead>
<tr>
<th>Option</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>-E</td>
<td>只作预处理</td>
</tr>
<tr>
<td>-c</td>
<td>只编译不链接，生成目标文件”.o”</td>
</tr>
<tr>
<td>-S</td>
<td>生成汇编代码</td>
</tr>
<tr>
<td>-o file</td>
<td>把输出生成到由file指定文件名的文件中</td>
</tr>
<tr>
<td>-g</td>
<td>把输出的文件中加入支持调试的信息</td>
</tr>
<tr>
<td>-v</td>
<td>显示输出详细的命令执行过程信息</td>
</tr>
</tbody></table>
<h3 id="GDB调试步骤"><a href="#GDB调试步骤" class="headerlink" title="GDB调试步骤"></a>GDB调试步骤</h3><h2 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h2><h3 id="练习-1"><a href="#练习-1" class="headerlink" title="练习 1"></a>练习 1</h3><p>使用 gcc 编译代码并使用 binutils 工具对生成的目标文件和可执行文件（ELF 格式）进行分析。具体要求如下：</p>
<ul>
<li>编写一个简单的打印 “hello world！” 的程序源文件：hello.c</li>
<li>对源文件进行本地编译，生成针对支持 x86_64 指令集架构处理器的目标文件 hello.o。</li>
<li>查看 hello.o 的文件的文件头信息。</li>
<li>查看 hello.o 的 Section header table。</li>
<li>对 hello.o 反汇编，并查看 hello.c 的 C 程序源码和机器指令的对应关系。</li>
</ul>
<p><strong>解答：</strong></p>
<p>1.编写一个简单的打印 “hello world！” 的程序源文件：hello.c :</p>
<pre><code class="c">#include &lt;stdio.h&gt;

void main()
&#123;
    printf(&quot;Hello, world!\n&quot;);
&#125;
</code></pre>
<p>2.对源文件进行本地编译，生成针对支持 x86_64 指令集架构处理器的目标文件 hello.o :</p>
<pre><code class="bash">&gt; gcc -c hello.c -o hello.o
</code></pre>
<p>3.查看 hello.o 的文件的文件头信息。</p>
<pre><code class="bash">&gt; readelf -h hello.o

ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2&#39;s complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           Advanced Micro Devices X86-64
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          784 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           64 (bytes)
  Number of section headers:         14
  Section header string table index: 13
</code></pre>
<p>4.查看 hello.o 的 Section header table。</p>
<pre><code class="bash">&gt; readelf -SW hello.o  // 这里的W参数是让命令行输出样式 &quot;widely&quot;

There are 14 section headers, starting at offset 0x310:

Section Headers:
  [Nr] Name              Type            Address          Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            0000000000000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        0000000000000000 000040 000017 00  AX  0   0  1
  [ 2] .rela.text        RELA            0000000000000000 000250 000030 18   I 11   1  8
  [ 3] .data             PROGBITS        0000000000000000 000057 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          0000000000000000 000057 000000 00  WA  0   0  1
  [ 5] .rodata           PROGBITS        0000000000000000 000057 00000d 00   A  0   0  1
  [ 6] .comment          PROGBITS        0000000000000000 000064 00002c 01  MS  0   0  1
  [ 7] .note.GNU-stack   PROGBITS        0000000000000000 000090 000000 00      0   0  1
  [ 8] .note.gnu.property NOTE            0000000000000000 000090 000020 00   A  0   0  8
  [ 9] .eh_frame         PROGBITS        0000000000000000 0000b0 000038 00   A  0   0  8
  [10] .rela.eh_frame    RELA            0000000000000000 000280 000018 18   I 11   9  8
  [11] .symtab           SYMTAB          0000000000000000 0000e8 000138 18     12  10  8
  [12] .strtab           STRTAB          0000000000000000 000220 000029 00      0   0  1
  [13] .shstrtab         STRTAB          0000000000000000 000298 000074 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  l (large), p (processor specific)
</code></pre>
<p>5.对 hello.o 反汇编，并查看 hello.c 的 C 程序源码和机器指令的对应关系。重新编译并添加调试信息命令：gcc -g -c</p>
<pre><code class="bash">&gt; rm hello.o
&gt; gcc -g -c hello.c
&gt; objdump -S hello.o

hello.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 &lt;main&gt;:
#include &lt;stdio.h&gt;

void main()
&#123;
   0:   f3 0f 1e fa             endbr64 
   4:   55                      push   %rbp
   5:   48 89 e5                mov    %rsp,%rbp
        printf(&quot;hellp world!\n&quot;);
   8:   48 8d 3d 00 00 00 00    lea    0x0(%rip),%rdi        # f &lt;main+0xf&gt;
   f:   e8 00 00 00 00          callq  14 &lt;main+0x14&gt;
&#125;
  14:   90                      nop
  15:   5d                      pop    %rbp
  16:   c3                      retq   
</code></pre>
<h2 id="练习-2"><a href="#练习-2" class="headerlink" title="练习 2"></a>练习 2</h2><p>如下例子 C 语言代码 example.c：</p>
<pre><code class="c">#include &lt;stdio.h&gt; 
 
int global_init = 0x11111111;         // 初始化全局变量
const int global_const = 0x22222222;  // 初始化全局变量
 
void main() 
&#123; 
        static int static_var = 0x33333333;  // 已经初始化的静态变量
        static int static_var_uninit;        // 未初始化的静态变量
 
        int auto_var = 0x44444444;           // 自动变量
 
        printf(&quot;hello world!\n&quot;);            // 只读字符串常量
        return; 
&#125;
</code></pre>
<p>请问编译为 .o 文件后，global_init, global_const, static_var, static_var_uninit, auto_var 这些变量分别存放在那些 section 里，”hello world!\n” 这个字符串又在哪里？并尝试用工具查看并验证你的猜测。</p>
<p><strong>解答：</strong> 编译为 .o 文件后，这些变量和字符串会被放置在不同的 section 中：</p>
<ul>
<li>global_init 和 global_const 存放在 .data section 中，因为它们都是已初始化的全局变量。</li>
<li>static_var 存放在 .data section 中，因为它是已初始化的静态变量。</li>
<li>static_var_uninit 存放在 .bss section 中，因为它是未初始化的静态变量。</li>
<li>auto_var 存放在栈中，因为它是自动变量。</li>
<li>“hello world!\n” 存放在 .rodata section 中，因为它是一个只读字符串常量。</li>
</ul>
<p>可以使用 gcc -c example.c 命令来编译生成 .o 文件，然后使用 readelf -a example.o 命令查看文件的详细信息。其中，可以查看到各个 section 的起始地址、大小等信息，也可以查看到字符串常量的位置和内容信息。</p>
<pre><code class="bash">&gt; gcc -c example.c -o example.o
&gt; readelf -a examlple.o
&gt; readelf -aW example.o
ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2&#39;s complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           Advanced Micro Devices X86-64
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          976 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           64 (bytes)
  Number of section headers:         14
  Section header string table index: 13

Section Headers:
  [Nr] Name              Type            Address          Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            0000000000000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        0000000000000000 000040 000022 00  AX  0   0  1
  [ 2] .rela.text        RELA            0000000000000000 000310 000030 18   I 11   1  8
  [ 3] .data             PROGBITS        0000000000000000 000064 000008 00  WA  0   0  4
  [ 4] .bss              NOBITS          0000000000000000 00006c 000004 00  WA  0   0  4
  [ 5] .rodata           PROGBITS        0000000000000000 00006c 000011 00   A  0   0  4
  [ 6] .comment          PROGBITS        0000000000000000 00007d 00002c 01  MS  0   0  1
  [ 7] .note.GNU-stack   PROGBITS        0000000000000000 0000a9 000000 00      0   0  1
  [ 8] .note.gnu.property NOTE            0000000000000000 0000b0 000020 00   A  0   0  8
  [ 9] .eh_frame         PROGBITS        0000000000000000 0000d0 000038 00   A  0   0  8
  [10] .rela.eh_frame    RELA            0000000000000000 000340 000018 18   I 11   9  8
  [11] .symtab           SYMTAB          0000000000000000 000108 000198 18     12  12  8
  [12] .strtab           STRTAB          0000000000000000 0002a0 00006b 00      0   0  1
  [13] .shstrtab         STRTAB          0000000000000000 000358 000074 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  l (large), p (processor specific)

...

The decoding of unwind sections for machine type Advanced Micro Devices X86-64 is not currently supported.

Symbol table &#39;.symtab&#39; contains 17 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS example.c
     2: 0000000000000000     0 SECTION LOCAL  DEFAULT    1 
     3: 0000000000000000     0 SECTION LOCAL  DEFAULT    3 
     4: 0000000000000000     0 SECTION LOCAL  DEFAULT    4 
     5: 0000000000000000     0 SECTION LOCAL  DEFAULT    5 
     6: 0000000000000000     4 OBJECT  LOCAL  DEFAULT    4 static_var_uninit.2318
     7: 0000000000000004     4 OBJECT  LOCAL  DEFAULT    3 static_var.2317
     8: 0000000000000000     0 SECTION LOCAL  DEFAULT    7 
     9: 0000000000000000     0 SECTION LOCAL  DEFAULT    8 
    10: 0000000000000000     0 SECTION LOCAL  DEFAULT    9 
    11: 0000000000000000     0 SECTION LOCAL  DEFAULT    6 
    12: 0000000000000000     4 OBJECT  GLOBAL DEFAULT    3 global_init
    13: 0000000000000000     4 OBJECT  GLOBAL DEFAULT    5 global_const
    14: 0000000000000000    34 FUNC    GLOBAL DEFAULT    1 main
    15: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND _GLOBAL_OFFSET_TABLE_
    16: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND puts
...
</code></pre>
<p>从返回的ELF信息可以看到，</p>
<ul>
<li><p>global_init 和 static_var 存放在 [3]号段, 即.data section 中，已初始化的静态变量和未初始化的静态变量。</p>
</li>
<li><p>static_var_uninit 存放在[4]号段即.bss section 中，因为它是未初始化的静态变量。</p>
</li>
<li><p>global_const, “hello world!\n” 存放在[5]号段即 .rodata section 中，因为它们是一个只读字符串常量。</p>
</li>
<li><p>auto_var 存放在栈中，因为它是自动变量</p>
</li>
</ul>
<h2 id="练习-3"><a href="#练习-3" class="headerlink" title="练习 3"></a>练习 3</h2><p>熟悉交叉编译概念，使用 riscv gcc 编译代码并使用 binutils 工具对生成的目标文件和可执行文件（ELF 格式）进行分析。具体要求如下：</p>
<ul>
<li>编写一个简单的打印 “hello world！” 的程序源文件：hello.c</li>
<li>对源文件进行编译，生成针对支持 rv32ima 指令集架构处理器的目标文件 hello.o。</li>
<li>查看 hello.o 的文件的文件头信息。</li>
<li>查看 hello.o 的 Section header table。</li>
<li>对 hello.o 反汇编，并查看 hello.c 的 C</li>
</ul>
<p><strong>解答</strong></p>
<p>1.编写一个简单的打印 “hello world！” 的程序源文件：hello.c</p>
<pre><code class="c">#include &lt;stdio.h&gt;

void main()
&#123;
    printf(&quot;hellp world!\n&quot;);
&#125;
</code></pre>
<pre><code class="bash">&gt; riscv64-unknown-elf-gcc -march=rv32ima -mabi=ilp32 hello.c 

hello.c:1:10: fatal error: stdio.h: No such file or directory
    1 | #include &lt;stdio.h&gt;
      |          ^~~~~~~~~
compilation terminated.
</code></pre>
<p>如果报错，可以换成riscv64-linux-gun-gcc</p>
<pre><code class="bash">$ sudo apt -y install gcc-riscv64-linux-gun
$ riscv64-linux-gun-gcc hello.c
$ file a.out
a.out: ELF 64-bit LSB shared object, UCB RISC-V, version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-riscv64-lp64d.so.1, BuildID[sha1]=6b3277a79e18ad6acfa00fb14e8f73a2b33fa3a3, for GNU/Linux 4.15.0, not stripped
</code></pre>
<p>2.对源文件进行编译，生成针对支持 rv32ima 指令集架构处理器的目标文件 hello.o。</p>
<pre><code class="bash">&gt; riscv64-linux-gnu-gcc -c hello.c -o hello.o
</code></pre>
<p>3.查看 hello.o 的文件的文件头信息。</p>
<pre><code class="bash">&gt; readelf -h hello.o
ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2&#39;s complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          712 (bytes into file)
  Flags:                             0x5, RVC, double-float ABI
  Size of this header:               64 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           64 (bytes)
  Number of section headers:         11
  Section header string table index: 10
</code></pre>
<p>Machine: RISC-V</p>
<p>4.查看 hello.o 的 Section header table。</p>
<pre><code class="bash">&gt; readelf -SW hello.o
There are 11 section headers, starting at offset 0x2c8:

Section Headers:
  [Nr] Name              Type            Address          Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            0000000000000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        0000000000000000 000040 000022 00  AX  0   0  2
  [ 2] .rela.text        RELA            0000000000000000 0001e0 000090 18   I  8   1  8
  [ 3] .data             PROGBITS        0000000000000000 000062 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          0000000000000000 000062 000000 00  WA  0   0  1
  [ 5] .rodata           PROGBITS        0000000000000000 000068 00000d 00   A  0   0  8
  [ 6] .comment          PROGBITS        0000000000000000 000075 00002a 01  MS  0   0  1
  [ 7] .note.GNU-stack   PROGBITS        0000000000000000 00009f 000000 00      0   0  1
  [ 8] .symtab           SYMTAB          0000000000000000 0000a0 000120 18      9  10  8
  [ 9] .strtab           STRTAB          0000000000000000 0001c0 00001d 00      0   0  1
  [10] .shstrtab         STRTAB          0000000000000000 000270 000052 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)
</code></pre>
<p>对比linux-gcc编译的hello.o 少了3个section</p>
<pre><code class="bash">[ 8] .note.gnu.property NOTE
[ 9] .eh_frame         PROGBITS 
[10] .rela.eh_frame    RELA 
</code></pre>
<p>5.对 hello.o 反汇编，并查看 hello.c 的 C</p>
<pre><code class="bash">$ riscv64-linux-gnu-gcc -g -c hello.c
$ riscv64-linux-gnu-objdump -d hello.o

hello.o:     file format elf64-littleriscv


Disassembly of section .text:

0000000000000000 &lt;main&gt;:
#include &lt;stdio.h&gt;

void main()
&#123;
   0:   1141                    addi    sp,sp,-16
   2:   e406                    sd      ra,8(sp)
   4:   e022                    sd      s0,0(sp)
   6:   0800                    addi    s0,sp,16
        printf(&quot;hellp world!\n&quot;);
   8:   00000517                auipc   a0,0x0
   c:   00050513                mv      a0,a0
  10:   00000097                auipc   ra,0x0
  14:   000080e7                jalr    ra # 10 &lt;main+0x10&gt;
&#125;
  18:   0001                    nop
  1a:   60a2                    ld      ra,8(sp)
  1c:   6402                    ld      s0,0(sp)
  1e:   0141                    addi    sp,sp,16
  20:   8082                    ret
</code></pre>
<h2 id="练习-4"><a href="#练习-4" class="headerlink" title="练习 4"></a>练习 4</h2><p>基于 练习 3 继续熟悉 qemu&#x2F;gdb 等工具的使用，具体要求如下：</p>
<ul>
<li>将 hello.c 编译成可调式版本的可执行程序 a.out</li>
<li>先执行 qemu-riscv32 运行 a.out。</li>
<li>使用 qemu-riscv32 和 gdb 调试 a.out。</li>
</ul>
<pre><code class="bash">&gt; riscv64-linux-gnu-gcc -march=rv32im -mabi=ilp32 -g hello.c -o a.out
&gt; qemu-riscv32 ./a.out
</code></pre>
<h2 id="练习-5"><a href="#练习-5" class="headerlink" title="练习 5"></a>练习 5</h2><p>自学 Makefile 的语法，理解在 riscv 仓库的根目录下执行 make 会发生什么。</p>
<pre><code class="makefile">include ../../common.mk

SRCS_ASM = \
    start.S \

SRCS_C = \
    kernel.c \

OBJS = $(SRCS_ASM:.S=.o)
OBJS += $(SRCS_C:.c=.o)

.DEFAULT_GOAL := all
all: os.elf

# start.o must be the first in dependency!
os.elf: $&#123;OBJS&#125;
    $&#123;CC&#125; $&#123;CFLAGS&#125; -Ttext=0x80000000 -o os.elf $^
    $&#123;OBJCOPY&#125; -O binary os.elf os.bin

%.o : %.c
    $&#123;CC&#125; $&#123;CFLAGS&#125; -c -o $@ $&lt;

%.o : %.S
    $&#123;CC&#125; $&#123;CFLAGS&#125; -c -o $@ $&lt;

run: all
    @$&#123;QEMU&#125; -M ? | grep virt &gt;/dev/null || exit
    @echo &quot;Press Ctrl-A and then X to exit QEMU&quot;
    @echo &quot;------------------------------------&quot;
    @$&#123;QEMU&#125; $&#123;QFLAGS&#125; -kernel os.elf

.PHONY : debug
debug: all
    @echo &quot;Press Ctrl-C and then input &#39;quit&#39; to exit GDB and QEMU&quot;
    @echo &quot;-------------------------------------------------------&quot;
    @$&#123;QEMU&#125; $&#123;QFLAGS&#125; -kernel os.elf -s -S &amp;
    @$&#123;GDB&#125; os.elf -q -x ../gdbinit

.PHONY : code
code: all
    @$&#123;OBJDUMP&#125; -S os.elf | less

.PHONY : clean
clean:
    rm -rf *.o *.bin *.elf
</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> Please cite the source for reprints, feel free to verify the sources cited in the article, and feel free to point out any errors or lack of clarity of expression. You can comment in the comments section below or email to 862314702@qq.com 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 862314702@qq.com </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>RV-编译与链接</p>
    <p><span class="copy-title">字数:</span><span class="post-count">3k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="Sheldon &amp; Vila">Sheldon &amp; Vila</a></p>
    <p><span class="copy-title">发布时间:</span>2024-06-29, 17:34:12</p>
    <p><span class="copy-title">最后更新:</span>2024-07-05, 18:40:41</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2024/06/29/RV-%E7%BC%96%E8%AF%91%E4%B8%8E%E9%93%BE%E6%8E%A5/" title="RV-编译与链接">https://sheldoncoder1337.github.io/2024/06/29/RV-%E7%BC%96%E8%AF%91%E4%B8%8E%E9%93%BE%E6%8E%A5/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">&#34;署名-非商用-相同方式共享 4.0&#34;</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '4f33aa329333316d7b3e',
            clientSecret: 'b042f64bfd07ed32f8bb8c729eb6c2973e48f58d',
            repo: 'sheldoncoder1337.github.io',
            owner: 'sheldoncoder1337',
            admin: ['sheldoncoder1337'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2024 sheldoncoder1337
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
        /* 渲染*/
        function HTMLDecode(text) {
            var temp = document.createElement("div");
            temp.innerHTML = text;
            var output = temp.innerText || temp.textContent;
            temp = null;
            return output;
        }
        if (window.mermaid){
            window.mermaid = null
        }
        $.getScript("//cdn.jsdelivr.net/npm/mermaid@8.4.2/dist/mermaid.min.js", function () {
            var mermaidOptions = JSON.parse(HTMLDecode("{&#34;theme&#34;:&#34;default&#34;,&#34;startOnLoad&#34;:true,&#34;flowchart&#34;:{&#34;useMaxWidth&#34;:false,&#34;htmlLabels&#34;:true}}"))
            if (window.mermaid) {
                mermaid.initialize(mermaidOptions)
                mermaid.contentLoaded()
            }
        })
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>






</html>
